# BP_NotebookAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybpnotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybpnotebook/: ArrayAdapterClass.java  HomepageActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  modelRecord.java
app/src/main/java/com/example/mybpnotebook/Fragments/: User1Fragment.java  User2Fragment.java
app/src/main/res/drawable/: shape05.xml
app/src/main/res/drawable-v24/: shape_style.xml
app/src/main/res/layout/: activity_homepage.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_user1.xml  fragment_user2.xml  row_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybpnotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
